<html>
    <head>
    <title>SUPER MARKET</title>
<style>
    h1{
        background-color:rgba(89, 1, 1, 0.664);
        text-align: center;
       text-decoration:solid;
       color: white;
       font-size: xx-large;
       font-weight: bolder;
       font-style: italic;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       

            }
            .div1,.div2,.div3,.div4{
                display: inline-block;
                vertical-align: top;
                height: 250px;
                width: 200px;
                margin: 5%;
                border: 2px solid black;
                margin-left: 20%;
                border-color: rgba(165, 42, 42, 0.825);
                border-width: 5px;
                border-radius: 10px;
                
            }
           
        body{
            background-color: rgba(165, 42, 42, 0.318);
        }
        button{
            text-align: center;
            font-style: italic;
            margin-left: 30%;
            background-color: rgba(89, 1, 1, 0.664);
            color: white;
            border-color: brown;
            cursor: pointer;
            border-width: 6px;
        }
        ul{
            margin-left: 10%;
        }
        .footerdiv{
            text-align: center;
            color: white;
            background-color:rgba(89, 1, 1, 0.664);

        }
        .finalbutton{
            margin-left: 38%;
            height: 70px;
            width: 300px;
            font-size: 200%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        
        
          
           
           
            
        
     
        
           
</style>
</head>
<body>
    <h1 style="height: 100px; font-size: 450%; ">WELCOME TO SUPER MARKET</h1>
        <br>
       <img src="shoplogo.png" alt="Logo" style="position: absolute; top: -25px; right: 20px; width: 160px; height: 160px;">
    
     <div class="div1" id="1">
        <h1 style="text-align: center;">1<sup>st</sup> Floor
            
        
        </h1>
        <button onclick="window.location.href='grocery.html'">GROCERY</button>
        <ul>
            <li>Fruits</li>
            <li>Vegetables</li>
            <li>Canned Goods</li>
            <li>Dairy</li>
            <li>Daily Suplement</li>
        </ul>
       

     </div>
     
      
        

     <div class="div2" id="2">
        <h1 style="text-align: center;">2<sup>nd</sup> Floor</h1>
        <button onclick="window.location.href='eatery.html'">EATERY</button>
        <ul>
            <li>Pizza</li>
            <li>Meat</li>
            <li>Burgers</li>
            <li>Ice cream</li>
            <li>Waffles</li>
        </ul>
        
    </div>
    

    <div class="div3" id="3">
        <h1 style="text-align: center;">3<sup>rd</sup> Floor</h1>
        <button onclick="window.location.href='cloths.html'">CLOTHS</button>
        <ul>

            <li>Tops</li>
            <li>Pants</li>
            <li>Jackets</li>
            <li>Handbags</li>
            <li>Scarfs</li>
        </ul>
            </div>

            <div class="div4" id="4">
                <h1 style="text-align: center;">4<sup>th</sup> Floor</h1>
                <button onclick="window.location.href='toys.html'">TOYS</button>
                <ul>
                    <li>Car Toy</li>
                    <li>Barbie dolls</li>
                    <li>Miniature Toys</li>
                    <li>Kitchen Set</li>
                    <li>Ludo</li>
                </ul>
                    </div>
                    <button class="finalbutton" onclick="window.location.href='FinalBill.html'">Final Amount</button>
                    <footer class="footerdiv">
                        <h1>Contact Us</h1>
                        <h1 style="background-color:rgba(89, 1, 1, 0)  ;"><marquee>We are here for you to help!</marquee></h1>
                        <h2 style="text-align: center;">Address</h2>
                       <h5>First floor, G.K. Sundaram Street,</h5>
                            <h5>K.K Pudur, Saibaba Colony, Coimbatore, PIN:- 641038</h5>
                            
                            
                           <h5> Phone: 0422-4962208, 6282720685</h5>
                            
                            <h5>Email: info@emglitz.com</h5>

                            <h5 style="color:rgba(89, 1, 1, 0) ;">Commented</h5>
                        
                    </footer>
                   
</body>


</html>